# spese

./: .gitignore  .sdkmanrc  CLAUDE.md  README.md  build.sh  gradlew  install-all.sh  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spese/: AddBollettaActivity.java  BollettaAdapter.java  InfoActivity.java  MainActivity.java  MqttConfig.java  MqttConfigActivity.java  MqttSyncManager.java  PurchaseTypeActivity.java  PurchaseTypeAdapter.java  SummaryActivity.java  SummaryAdapter.java
app/src/main/java/com/spese/db/: AppDatabase.java  Bolletta.java  BollettaDao.java  PurchaseType.java  PurchaseTypeDao.java  YearlySummary.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_bolletta.xml  activity_info.xml  activity_main.xml  activity_mqtt_config.xml  activity_purchase_type.xml  activity_summary.xml  dialog_purchase_type.xml  item_bolletta.xml  item_purchase_type.xml  item_summary.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/features/anagrafica-tipologia/: plan.md
docs/features/salvataggio-bolletta/: piano-fase1.md
docs/features/share-data/: implementation-plan.md  piano-fase1.md
docs/features/struttura-base/: implementation-plan.md
docs/features/summary-dashboard/: implementation-plan.md  piano-fase1.md
